

CREATE COMPUTE MODULE Git_Application_Flow1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		DECLARE total,num1,num2 INTEGER;
		
		if(FIELDNAME(InputRoot.XMLNSC.*)='Add')THEN
		 set num1=FIELDVALUE(InputRoot.XMLNSC.Add.num1);
		 set num2=FIELDVALUE(InputRoot.XMLNSC.Add.num2);
		 set OutputRoot.XMLNSC.Add.total=num1+num2;
		
		ELSEIF(FIELDNAME(InputRoot.XMLNSC.*)='Sub')THEN
		 set num1=FIELDVALUE(InputRoot.XMLNSC.Sub.num1);
		 set num2=FIELDVALUE(InputRoot.XMLNSC.Sub.num2);
		 set OutputRoot.XMLNSC.Add.total=num1+num2;
		
		
		
	end if;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
